msg = this is a message from the qa properties file.

spring.datasource.url=jdbc:mysql://localhost:3306/springguru?useSSL=false
spring.datasource.username=ENC(13rCa4+a+CHqubkncJ21T/E620oeMPPA)
spring.datasource.password=ENC(1h+Lqdfk+0ANWtUR67xVbQ==)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true