msg = this is a message from the qa-2 properties file.

spring.datasource.url=jdbc:mysql://localhost:3306/qaa?useSSL=false
spring.datasource.username=ENC(Sj1Ta8Pd9911gq/M6yjYiQ==)
spring.datasource.password=ENC(bXXIw62WM6kXw/6coSmQaA==)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true