msg = this is a message from the qa-2 properties file.

spring.datasource.url=jdbc:mysql://springguru.ch5pcymlzwfi.us-east-2.rds.amazonaws.com:3306/springgurudb
spring.datasource.username=spring
spring.datasource.password=ENC(x5jILlfveRRT3LiPKrgs1/vIIRCzDQaF)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true