msg = this is a message from the qa properties file.

spring.datasource.url=jdbc:mysql://localhost:3306/springguru?useSSL=false
spring.datasource.username=springframework
spring.datasource.password=guru

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true